# exp-profile

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
exp-profile-core/: pom.xml
exp-profile-core/src/main/java/com/firefly/experience/profile/core/commands/: AddAddressCommand.java  AddIdentityDocumentCommand.java  UpdateAddressCommand.java  UpdateConsentCommand.java  UpdateContactDataCommand.java  UpdatePersonalDataCommand.java  UploadDocumentCommand.java
exp-profile-core/src/main/java/com/firefly/experience/profile/core/queries/: AddressDTO.java  ConsentCatalogEntryDTO.java  ConsentDTO.java  ContractSummaryDTO.java  DocumentDTO.java  IdentityDocumentDTO.java  ProfileDTO.java
exp-profile-core/src/main/java/com/firefly/experience/profile/core/services/: ProfileService.java
exp-profile-core/src/main/java/com/firefly/experience/profile/core/services/impl/: ProfileServiceImpl.java
exp-profile-core/src/main/java/com/firefly/experience/profile/core/util/: IdempotencyKeys.java
exp-profile-core/src/test/java/com/firefly/experience/profile/core/services/: ProfileServiceImplTest.java
exp-profile-infra/: pom.xml
exp-profile-infra/src/main/java/com/firefly/experience/profile/infra/factories/: ContractsClientFactory.java  CustomerPeopleClientFactory.java
exp-profile-infra/src/main/java/com/firefly/experience/profile/infra/properties/: ContractsProperties.java  CustomerPeopleProperties.java
exp-profile-interfaces/: pom.xml
exp-profile-sdk/: pom.xml
exp-profile-sdk/src/main/resources/: openapi.yml
exp-profile-web/: pom.xml
exp-profile-web/src/main/java/com/firefly/experience/profile/web/: ExpProfileApplication.java
exp-profile-web/src/main/java/com/firefly/experience/profile/web/config/: CodecLimitsConfig.java  WebSecurityConfig.java
exp-profile-web/src/main/java/com/firefly/experience/profile/web/controllers/: ProfileController.java
exp-profile-web/src/main/resources/: application.yaml
exp-profile-web/src/test/java/com/firefly/experience/profile/web/controllers/: ProfileControllerTest.java
exp-profile-web/src/test/java/com/firefly/experience/profile/web/openapi/: OpenApiGenApplication.java
